C:\backupsON\Repos_Offline\LP2\PF_0030482011028\PF_0030482011028\PF_0030482011028\bin\Debug\PF_0030482011028.exe.config
C:\backupsON\Repos_Offline\LP2\PF_0030482011028\PF_0030482011028\PF_0030482011028\bin\Debug\PF_0030482011028.exe
C:\backupsON\Repos_Offline\LP2\PF_0030482011028\PF_0030482011028\PF_0030482011028\bin\Debug\PF_0030482011028.pdb
C:\backupsON\Repos_Offline\LP2\PF_0030482011028\PF_0030482011028\PF_0030482011028\obj\Debug\PF_0030482011028.csprojAssemblyReference.cache
C:\backupsON\Repos_Offline\LP2\PF_0030482011028\PF_0030482011028\PF_0030482011028\obj\Debug\PF_0030482011028.frmPrincipal.resources
C:\backupsON\Repos_Offline\LP2\PF_0030482011028\PF_0030482011028\PF_0030482011028\obj\Debug\PF_0030482011028.Properties.Resources.resources
C:\backupsON\Repos_Offline\LP2\PF_0030482011028\PF_0030482011028\PF_0030482011028\obj\Debug\PF_0030482011028.csproj.GenerateResource.cache
C:\backupsON\Repos_Offline\LP2\PF_0030482011028\PF_0030482011028\PF_0030482011028\obj\Debug\PF_0030482011028.csproj.CoreCompileInputs.cache
C:\backupsON\Repos_Offline\LP2\PF_0030482011028\PF_0030482011028\PF_0030482011028\obj\Debug\PF_0030482011028.exe
C:\backupsON\Repos_Offline\LP2\PF_0030482011028\PF_0030482011028\PF_0030482011028\obj\Debug\PF_0030482011028.pdb
C:\backupsON\Repos_Offline\LP2\PF_0030482011028\PF_0030482011028\PF_0030482011028\obj\Debug\PF_0030482011028.frmCidade.resources
C:\backupsON\Repos_Offline\LP2\PF_0030482011028\PF_0030482011028\PF_0030482011028\obj\Debug\PF_0030482011028.frmSobre.resources
