 [1] "ADJACENT_BUFF"                      "AURA"                              
 [3] "BATTLECRY"                          "CANT_ATTACK"                       
 [5] "CANT_BE_TARGETED_BY_HERO_POWERS"    "CANT_BE_TARGETED_BY_SPELLS"        
 [7] "CHARGE"                             "CHOOSE_ONE"                        
 [9] "COLLECTIONMANAGER_FILTER_MANA_EVEN" "COLLECTIONMANAGER_FILTER_MANA_ODD" 
[11] "COMBO"                              "DEATH_KNIGHT"                      
[13] "DEATHRATTLE"                        "DIVINE_SHIELD"                     
[15] "ECHO"                               "ENRAGED"                           
[17] "FINISH_ATTACK_SPELL_ON_DAMAGE"      "FORGETFUL"                         
[19] "FREEZE"                             "GRIMY_GOONS"                       
[21] "HEROPOWER_DAMAGE"                   "INSPIRE"                           
[23] "InvisibleDeathrattle"               "JADE_GOLEM"                        
[25] "JADE_LOTUS"                         "KABAL"                             
[27] "LIFESTEAL"                          "OVERLOAD"                          
[29] "POISONOUS"                          "RITUAL"                            
[31] "RUSH"                               "SPELLPOWER"                        
[33] "START_OF_GAME"                      "STEALTH"                           
[35] "TAUNT"                              "TOPDECK"                           
[37] "TRIGGER_VISUAL"                     "WINDFURY"                          
